# spring-mybatis-plus-demo

./: .gitignore  README.md  docker-compose.yml  liquibase.properties  pom.xml
src/main/java/spring/mybatis/plus/account/demo/user/: SpringMyBatisPlusAccountDemoApplication.java
src/main/java/spring/mybatis/plus/account/demo/user/application/commons/dto/: UserRegisDto.java
src/main/java/spring/mybatis/plus/account/demo/user/application/web/: HomeController.java  LoginController.java  RegisController.java
src/main/java/spring/mybatis/plus/account/demo/user/application/web/config/: AppInitializer.java  SecSecurityConfig.java
src/main/java/spring/mybatis/plus/account/demo/user/application/web/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/spring/mybatis/plus/account/demo/user/domain/model/: User.java
src/main/java/spring/mybatis/plus/account/demo/user/domain/service/: RegisterService.java
src/main/java/spring/mybatis/plus/account/demo/user/domain/specification/: UserValidations.java
src/main/java/spring/mybatis/plus/account/demo/user/impl/domain/: MyUserDetailsService.java  UserAlreadyExistAuthenticationException.java  UserValidationsImpl.java
src/main/java/spring/mybatis/plus/account/demo/user/impl/infra/: MyBatisMapperConfiguration.java
src/main/java/spring/mybatis/plus/account/demo/user/impl/infra/mybatisplus/: UserMapper.java  UserMapperService.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/main/resources/templates/: login.html
src/test/java/spring/mybatis/plus/account/demo/user/: SpringBootBaseTest.java  SpringMyBatisPlusAccountDemoApplicationTests.java
src/test/java/spring/mybatis/plus/account/demo/user/domain/model/: UserRepositoryTest.java
src/test/java/spring/mybatis/plus/account/demo/user/impl/infra/mybatisplus/: UserMapperTest.java
