spring.application.name=spring-mybatis-plus-account-demo

### management
management.server.port=39154
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.level.root=info

###liquibase
spring.liquibase.change-log=classpath:/db/liquibase/changelog.sql


### database
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:postgresql://localhost:5432/user-list
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


###jpa
spring.jpa.open-in-view=false